ga_972_v5_payer_dataset_SY_GP&iOS_d0.rds

trainRegMonth <- '2018-09-01'
testRegMonth <- '2018-10-01'
register_platform == 'google_play'
source == 'marketing'


> source('C:/Users/vgregor/OneDrive - PXFD/_PIXEL FEDERATION/GA issues/Games General/GA-972 Payer model/payer_model_vol2/1_code/01_v5_logit_cut_off.R')

cut_off_cv_0.1q  cut_off_cv_avg cut_off_cv_0.9q 
      0.1264166       0.1416383       0.1489143 
cut_off_full_0.9     cut_off_full cut_off_full_1.1 
       0.1282478        0.1424976        0.1567473 


$`used_cut_off`
[1] 0.1424976

$confusion_matrix
       
        FALSE  TRUE
  FALSE 55840   514
  TRUE    546   278

$precision
[1] 0.3373786

$TPR
[1] 0.3510101

$FPR
[1] 0.009683255